[program:consumer_prod]
process_name=%(process_num)s
command=/example.com/config/amqp/consumer.php
autostart=true
numprocs=2
autorestart=true
stderr_logfile=/var/log/supervisor/consumer_prod_%(process_num)s.err.log
stdout_logfile=/var/log/supervisor/consumer_prod_%(process_num)s.out.log
