NameVirtualHost *:80

<VirtualHost *:80>
  ServerName "local.example.com"
  DocumentRoot "/home/ubuntu/circleci/web"
</VirtualHost>

<Directory "/home/ubuntu/circleci/web">
    Allow From All
    AllowOverride All
    Options +Indexes +FollowSymLinks

    RewriteEngine On
    RewriteBase /
</Directory>
