NameVirtualHost *:80

<VirtualHost *:80>
  ServerName "local.circle"
  DocumentRoot "/home/ubuntu/example/web"
</VirtualHost>

<Directory "/home/ubuntu/example/web">
    Allow From All
    AllowOverride All
    Options +Indexes +FollowSymLinks

    RewriteEngine On
    RewriteBase /
</Directory>
